# tech-challenge-orders-service

./: Dockerfile  pom.xml
.github/workflows/: analysis.yml
docker/: Dockerfile  docker-compose.yml
pipeline/application/: deployment.yml  secret.yaml  service.yaml
src/main/kotlin/tech/challenge/orderservice/: OrderServiceApplication.kt
src/main/kotlin/tech/challenge/orderservice/application/config/: Config.kt  RabbitMQConfig.kt
src/main/kotlin/tech/challenge/orderservice/application/controller/: ItemController.kt  PedidoController.kt  ProdutoController.kt
src/main/kotlin/tech/challenge/orderservice/application/exceptions/: GlobalDefaultExceptionHandler.kt
src/main/kotlin/tech/challenge/orderservice/application/gateway/: ItemGateway.kt  PedidoGateway.kt  ProdutoGateway.kt
src/main/kotlin/tech/challenge/orderservice/application/presenters/mappers/: GenericMapper.kt  ItemMapper.kt  PedidoMapper.kt  PedidoQueueMapper.kt  ProdutoMapper.kt
src/main/kotlin/tech/challenge/orderservice/application/presenters/requests/item/: AtualizarItemRequest.kt  AtualizarObservacaoItemRequest.kt  CriarItemRequest.kt  ItensRequest.kt
src/main/kotlin/tech/challenge/orderservice/application/presenters/requests/pedido/: AtualizarPedidoRequest.kt  CriarPedidoRequest.kt
src/main/kotlin/tech/challenge/orderservice/application/presenters/requests/produto/: AtualizarProdutoRequest.kt  CriarProdutoRequest.kt
src/main/kotlin/tech/challenge/orderservice/application/presenters/responses/item/: ItemResponse.kt
src/main/kotlin/tech/challenge/orderservice/application/presenters/responses/pedido/: PedidoResponse.kt
src/main/kotlin/tech/challenge/orderservice/domain/entities/: BaseEntity.kt  Item.kt  Pedido.kt  Produto.kt
src/main/kotlin/tech/challenge/orderservice/domain/enums/: Categoria.kt  MetodoPagamento.kt  PedidoSortingOptions.kt  StatusPagamento.kt  StatusPedido.kt
src/main/kotlin/tech/challenge/orderservice/domain/exception/: AtributoInvalidoException.kt  RecursoJaExisteException.kt  RecursoNaoEncontradoException.kt
src/main/kotlin/tech/challenge/orderservice/domain/ports/in/: ItemUseCasesPort.kt  PagamentoQueueAdapterINPort.kt  PedidoQueuePort.kt  PedidoUseCasesPort.kt  ProdutoUseCasesPort.kt
src/main/kotlin/tech/challenge/orderservice/domain/usecases/: ItemUseCases.kt  LocalDateTimeTypeAdapter.kt  PedidoUseCases.kt  ProdutoUseCases.kt
src/main/kotlin/tech/challenge/orderservice/infrastructure/db/entity/: BaseEntity.kt  ItemEntity.kt  PedidoEntity.kt  ProdutoEntity.kt
src/main/kotlin/tech/challenge/orderservice/infrastructure/db/messaging/in/: PagamentoQueueAdapterIN.kt  PedidoQueueAdapterIN.kt
src/main/kotlin/tech/challenge/orderservice/infrastructure/db/repositories/: ItemRepository.kt  PedidoRepository.kt  ProdutoRepository.kt
src/main/resources/: application-local.properties  application-test.properties  application.properties  docker-application.properties
src/main/resources/db/migration/: V1__criar__pedidos.sql  V2__criar__produtos.sql  V3__criar__itens.sql  V4__seed__add__produtos.sql
src/test/kotlin/tech/challenge/orderservice/: PedidoServiceApplicationTests.kt
src/test/kotlin/tech/challenge/orderservice/application/exceptions/: GlobalDefaultExceptionHandlerTest.kt
src/test/kotlin/tech/challenge/orderservice/application/gateway/: ItemGatewayTest.kt  PedidoGatewayTest.kt  ProdutoGatewayTest.kt
src/test/kotlin/tech/challenge/orderservice/application/presenters/requests/item/: AtualizarObservacaoItemRequestTest.kt  CriarItemRequestTest.kt  ItemRequestTest.kt
src/test/kotlin/tech/challenge/orderservice/application/presenters/requests/pedido/: AtualizarPedidoRequestTest.kt  CriarPedidoRequestTest.kt
src/test/kotlin/tech/challenge/orderservice/application/presenters/requests/produto/: AtualizarProdutoRequestTest.kt  CriarProdutoRequestTest.kt
src/test/kotlin/tech/challenge/orderservice/application/presenters/responses/item/: ItemResponseTest.kt
src/test/kotlin/tech/challenge/orderservice/application/presenters/responses/pedido/: PedidoResponseTest.kt
src/test/kotlin/tech/challenge/orderservice/bdd/: CuccumberTest.kt  DefinicaoPassos.kt
src/test/kotlin/tech/challenge/orderservice/domain/usecases/: ItemUseCasesTest.kt  PedidoUseCasesTest.kt  ProdutoUseCase.kt  ProdutoUseCasesTest.kt
src/test/kotlin/tech/challenge/orderservice/helpers/: AtualizarProdutoHelper.kt  ItemEntityHelper.kt  ItemHelper.kt  PedidoEntityHelper.kt  PedidoHelper.kt  ProdutoEntityHelper.kt  ProdutoHelper.kt
src/test/kotlin/tech/challenge/orderservice/infrastructure/db/messaging/in/: PagamentoQueueAdapterINTest.kt
src/test/kotlin/tech/challenge/orderservice/repositories/: ItemRepositoryTest.kt  PedidoRepositoryTest.kt  ProdutoRepositoryTest.kt
src/test/resources/features/: Pedido.feature
src/test/resources/schemas/: PedidoSchema.json
