spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.profiles.active=dev

spring.rabbitmq.host=${RMQ_URI}
spring.rabbitmq.password=${RMQ_PASS}
spring.rabbitmq.port=5671
spring.rabbitmq.username=${RMQ_USER}
spring.rabbitmq.ssl.enabled=true
