#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.profiles.active=dev

spring.rabbitmq.host=b-0e7f3218-b944-452e-ab62-304c74fae5cd.mq.us-east-1.amazonaws.com
spring.rabbitmq.password=jysxuc-5tozcu-vamquP
spring.rabbitmq.port=5671
spring.rabbitmq.username=rabbit
spring.rabbitmq.ssl.enabled=true

queue1.name=novo_pedido
queue2.name=mensagem_email
queue3.name=pagamento_aprovado
queue4.name=pagamento_estornado
queue5.name=pagamento_nao_aprovado